{
  "name": "jync",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Obsidian <-> JMAP FileNode sync (Stalwart backend). Prototype phase.",
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "stalwart:up": "docker compose up -d",
    "stalwart:down": "docker compose down",
    "stalwart:pass": "docker compose logs stalwart | grep -A2 'password' | tail -3",
    "roundtrip": "node src/roundtrip.ts",
    "probe:edit": "node src/probe-edit.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --test 'plugin/test/**/*.test.mjs'",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include='plugin/src/paths.ts' --test-coverage-lines=90 --test-coverage-branches=85 --test-coverage-functions=90 'plugin/test/**/*.test.mjs'"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
